<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Your feedback is valuable to us</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td-primary:hover,  /* Button for single Button link */
        .button-a-primary:hover {
            background: #70a043 !important;
            border-color: #70a043 !important;
            color: #fff !important;
        }
        
        .button-a-secondary:hover {  /* Buttons for Quick Start question */
            background: #70a043 !important;
            border-color: #70a043 !important;
            color: #fff !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .logo {
                padding: 20px 0 20px 20px !important;
            }
            
            .email-container h1 {
                font-size: 20px !important;
            }
            
            .email-container p,
            .button-a-primary,
            .question,
            .question .unstyle-auto-detected-links {
                font-size: 15px !important;
            }
            
            .button-a-secondary {
                font-size: 11px !important;
            }
            
            .scale {
                font-size: 12px !important;
            }
            
            .email-container .footer, 
            .email-container .footer a,
            .email-container .footer .unstyle-auto-detected-links {
                font-size: 13px !important;
            }
            
            .spacer { 
                height: 0 !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<bodywidth="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ededed;">
    <center style="width: 100%; background-color: #ededed;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E6E6E6;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
            Just 5 minutes of your time will really help us to get better every day.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        
        <table id="bannerContainer" width=100% style="width: 100%;background-color: green;"><tbody><tr>
            <td class="logoContainer" id="bannerLeftLogoContainer" style="padding: 20px; text-align: left; background: inherit;width: 10px;"><img id="bannerRighttLogo" class="rightLogo logo" alt="Logo" border="0" height="30" src="https://alias.mcxplatform.de/surveys/images/BMPX2F/Preview/header_logo_mcx2019.png" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;" width="120" /></td>
            <td style="text-align: center;font-size: 20px;font-weight: bold;"><div id="bannerText" class="editableHTML"><h1 style="text-align: center;">Banner</span></div></td>
            <td class="logoContainer" id="bannerRightLogoContainer" style="padding: 20px; text-align: right; background:inherit;width: 10px;"><img id="bannerRighttLogo" class="rightLogo logo" alt="Logo" border="0" height="30" src="https://alias.mcxplatform.de/surveys/images/BMPX2F/Preview/header_logo_mcx2019.png" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;float:right" width="120" /></td>
        </tr></tbody></table>
        
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table id="emailBody" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;background-color: white;">
                <!-- Email Header LOGO : BEGIN -->
                <tr>
                    <td>
                        <table id="contentBannerContainer" width=100% style="width: 100%;background-color: purple;"><tbody><tr>
                            <td class="logoContainer" style="padding: 20px; text-align: left; background: inherit;width: 10px;"><img id="contentRighttLogo" class="rightLogo logo" alt="Logo" border="0" height="30" src="https://alias.mcxplatform.de/surveys/images/BMPX2F/Preview/header_logo_mcx2019.png" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;" width="120" /></td>
                            <td style="text-align: center;font-size: 20px;font-weight: bold;"><div id="contentBannerText" class="editableHTML"><h1 style="text-align: center;">Content Banner</span></div></td>
                            <td class="logoContainer" style="padding: 20px; text-align: right; background:inherit;width: 10px;"><img id="contentRighttLogo" class="rightLogo logo" alt="Logo" border="0" height="30" src="https://alias.mcxplatform.de/surveys/images/BMPX2F/Preview/header_logo_mcx2019.png" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;float:right" width="120" /></td>
                        </tr></tbody></table>
                        
                    </td>
                     
                </tr>
                <!-- Email Header LOGO : END -->
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr id='heroImageContainer'>
                    <td style="background-color: #ffffff;">
                        <img id="heroImage" src="https://alias.mcxplatform.de/surveys/images/BMPX2F/Preview/email_hero_mcx_c.jpg" width="600" height="auto" alt="Email Template Hero Image" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #333; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                    <div id="emailContentText" class="editableHTML">
                                        Type your email content here
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px;">
                                    
                        <!-- Quick Start NPS : BEGIN -->
                        <table id="" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-collapse: separate!important;">
                            <tbody>
                                <tr>
                                    <td class="question editableHTML"><span style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; font-weight: bold;">Based on your recent interaction with [COMPANY], how likely are you to recommend their services to a friend or family member?</span></td>
                                </tr>
                                
                                <tr>
                                    <td style="width: 100%;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate!important;margin-bottom: 5px;" width="100%">
                                            <tr id="scaleAnchorContainer">
                                                <td class="scaleAnchor" id="leftScaleAnchor" style="text-align: left;">Left Anchor</td>
                                                <td class="scaleAnchor" id="scaleAnchor2" style="text-align: center;">2nd Anchor</td>
                                                <td class="scaleAnchor" id="scaleAnchor3" style="text-align: center;">Center Anchor</td>
                                                <td class="scaleAnchor" id="scaleAnchor4" style="text-align: center;">4th Anchor</td>
                                                <td class="scaleAnchor" id="rightScaleAnchor" style="text-align: right;">Right Anchor</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <table id='LTRButtonTable' style="width:100%; margin:0;" width='100%'><tbody><tr id='LTRButtonRow'>
                                        <!-- Button 0 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=0&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">0</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=0&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">0</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 0 : END -->
                                                    
                                        <!-- Button 1 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=1&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">1</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=1&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">1</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 1 : END -->
                                                    
                                        <!-- Button 2 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=2&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">2</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=2&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">2</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 2 : END -->
                                                    
                                        <!-- Button 3 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=3&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">3</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=3&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">3</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 3 : END -->
                                                    
                                        <!-- Button 4 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=4&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">4</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=4&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">4</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 4 : END -->
                                                    
                                        <!-- Button 5 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=5&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">5</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=5&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">5</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 5 : END -->
                                                    
                                        <!-- Button 6 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=6&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">6</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=6&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">6</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 6 : END -->
                                                    
                                        <!-- Button 7 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=7&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">7</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=7&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">7</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 7 : END -->
                                                    
                                        <!-- Button 8 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=8&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">8</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=8&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">8</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 8 : END -->
                                                    
                                        <!-- Button 9 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=9&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">9</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                                <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=9&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">9</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 9 : END -->
                                                    
                                        <!-- Button 10 : BEGIN -->
                                        <td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 9%;" valign="top" width="9%">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&amp;Quickstart=10&amp;hidepreview=1" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#8AC452" fillcolor="#8AC452">
                                                <w:anchorlock/>
                                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">10</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="button-a button-a-secondary" href="[SURVEY URL]&amp;Quickstart=10&amp;hidepreview=1" style="background: #8AC452; border: 1px solid #8AC452; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">10</a>
                                            <!--><![endif]-->
                                        </td>
                                        <!-- Button 10 : END -->
                                    </tr></tbody></table>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Quick Start NPS : END -->
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                    <p>Thank you for your feedback.</p>
                                    <p>Best regards,</p>
                                    <p>[COMPANY]</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="5" class="spacer" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #f7f7f7;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #666666;">
                                    <p style="margin: 0;" class="footer">This email was sent to: <a href="[EMAIL ADDRESS]" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;">[EMAIL ADDRESS]</a>. If the above link does not work, copy and paste the following URL into your web browser: <a href="[SURVEY URL]" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;">[SURVEY URL]</a></p>
                                    <p style="margin: 10px 0px 0px 0px;" class="footer">If you would no longer like to receive these types of emails, please <a href="[OPTOUT URL]" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;">opt out</a>.</p>
                                    <p style="margin: 10px 0px 0px 0px;" class="footer">Please do not reply directly to this invitation.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <tr>
                    <td style="padding: 0px 20px 0px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 160%; text-align: left; color: #555555;">
                        <p class="footer" style="font-weight: bold; margin-top: 30px;">Note on data protection</p>
                        <p class="footer">This E-Mail was sent on behalf of [COMPANY] by MaritzCX Limited („MaritzCX“), a Customer Experience and Market Research company. The above-mentioned survey is carried out by MaritzCX within the scope of a data processing contract according to the applicable legal data protection regulations. <a href="https://www.maritzcx.com/privacy-policy/" style="font-family: Arial, Helvetica, sans-serif; color: #888888; text-decoration: underline;" target="_blank" title="MaritzCX Privacy Policy">MaritzCX Privacy Policy</a></p>
                        <p class="footer">Information for the recipient: The information contained in this e-mail is intended only for the natural or legal person to whom it is addressed and may contain confidential and/or privileged material. If you are not the intended recipient, you are hereby informed that any publication, duplication, distribution or taking any action whatsoever in reference to the content of this information is strictly prohibited and may be illegal. If you are not the intended recipient, please notify the sender immediately by returning this e-mail and delete this message. [COMPANY] branches and/or employees or contractors are not liable for any incorrect or incomplete transmission of the contents of this email and its attachments or their timely receipt.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 160%; text-align: left; color: #333333; font-weight: bold;">
                        <p class="footer" style="margin-top: 20px;"><span class="unstyle-auto-detected-links">MaritzCX</span>, <a href="https://www.maritzcx.com/" style="font-family: Arial, Helvetica, sans-serif; color: #888888; text-decoration: underline;" target="_blank" title="www.maritzcx.com">www.maritzcx.com</a></p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <table id="footerContainer" width=100% style="width: 100%;background-color: green;"><tbody><tr>
            <td class="logoContainer" id="footerLeftLogoContainer" style="padding: 20px; text-align: left; background: inherit;width: 10px;"><img id="footerRighttLogo" class="rightLogo logo" alt="Logo" border="0" height="30" src="https://alias.mcxplatform.de/surveys/images/BMPX2F/Preview/header_logo_mcx2019.png" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;" width="120" /></td>
            <td style="text-align: center;font-size: 20px;font-weight: bold;"><div id="footerText" class="editableHTML"><h1 style="text-align: center;">Banner</span></div></td>
            <td class="logoContainer" id="footerRightLogoContainer" style="padding: 20px; text-align: right; background:inherit;width: 10px;"><img id="footerRighttLogo" class="rightLogo logo" alt="Logo" border="0" height="30" src="https://alias.mcxplatform.de/surveys/images/BMPX2F/Preview/header_logo_mcx2019.png" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;float:right" width="120" /></td>
        </tr></tbody></table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>