<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Preview To Flex Satisfaction Invitation</title>
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100%;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }


    p {
        margin: 1em 0;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
        color: red !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
        color: purple !important;
    }
    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }



    div[style*="margin: 16px 0"] {

        margin: 0 !important;
    }

    .yshortcuts a {

        border-bottom: none !important;
    }

    a[x-apple-data-detectors] {

        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    * img[tabindex="0"]+div {

        display: none !important;
    }

    a {
        color: blue;
    }

    .logo {
        background-color: #ffffff;
    }

    .body {
        background-color: #ffffff;
        padding-top: 15px;
        padding-right: 10px;
        padding-left: 10px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;
        line-height: 19px;
    }

    .footer {
        background-color: #ffffff;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color: #999999;
        font-size: 13px;
        line-height: 15px;
        text-align: center
    }

    .footer a {
        color: blue !important;
    }

    .button {
        background-color: #ffffff;
        padding-top: 15px;
    }


    @media screen and (max-width: 415px) {
        .button div a {
            width: 90% !important;
            max-width: 90% !important;
        }
        .container_td{
            line-height: 10px !important;
        }
    }
    .auto-style1 {
        background-color: #ffffff;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color: #999999;
        font-size: 13px;
        line-height: 15px;
        text-align: left
    }
	</style>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!--Begin - Preheader Text for email client previews -->
<div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;width:0px;opacity:0;overflow:hidden;">How's the Transition Going?</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!--End - Preheader Text for email client previews -->

<table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;height:100%;line-height:100% !important;">
	<tbody>
		<tr>
			<td style="background-color: #666666;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;height: 100vh;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td class="email" style="width:600px;max-width:600px;padding:20px;background-color: #ffffff;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%">
							<tbody>
								<tr>
									<td class="logo" style="text-align:left;width:50%;background-color:#ffffff;" valign="top">
									<table style="width: 100%">
										<tbody>
											<tr margin-right="15px">
												<td class="logo" style="padding: 20px 0px 15px 20px; text-align: left; background: #ffffff;"><img alt="MaritzCX Logo" border="0" height="50" src="https://paychex.allegiancetech.com/surveys/images/JGUVPG/Preview/paychex_blue_lockup_resized.png" style="height: 50px; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;" width="auto" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="body" style="width:600px;max-width:600px;background-color:#ffffff;padding-top:15px;padding-right:10px;font-family:Arial, sans-serif; font-size: 12px;line-height:18px;" valign="top" width="600">
									<p>RE: Client Number [client_number]</p>

									<p>Greetings,</p>

									<p>We are reaching out today regarding your recent transition to Paychex Flex Time. Please take 1-2 minutes to provide feedback on your experience, which will help us drive change within our organization to better serve you.</p>

									<p><a href="[SURVEY URL]">Click here to provide your feedback</a></p>

									<p>Thank you for your continued partnership with Paychex.</p>
									</td>
								</tr>
								<!--[if !mso]> -->
								<tr>
									<td style="max-width:600px;" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%">
										<tbody>
										</tbody>
									</table>
									</td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td class="button" style="width:600px;max-width:600px;background-color:#ffffff;padding-top:2px;padding-right:10px;padding-left:10px;" valign="top" width="600">
									<table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="98%">
										<tbody><!-- signature block -->
											<tr>
												<td style="width: 600px; max-width: 600px;" valign="top" width="600">
												<p style="font-family: Arial, sans-serif; font-size: 12px;">Kind Regards,</p>

												<table align="center" border="0" style="max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="container_td" style="width: 525px; line-height: 18px; max-width: 525px" valign="bottom" width="525px"><span style="font-family: Arial, sans-serif; font-size: 12px;">John Gibson<br />
															Senior VP of Service<br />
															Paychex, Inc</span></td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size: 10px;color:#666666;font-family: Arial, sans-serif;">This email is an automated communication; please do not reply to this email. If you have questions about this survey, please contact your nearest branch location. We are happy to help and look forward to hearing from you!</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- End of signature block -->
											<tr>
												<td style="max-width:600px; width: 600px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%">
													<tbody>
														<tr>
															<td class="spacer" style="max-width:100%;height:2px;max-height:2px;line-height:2px;" valign="top" width="100%">
															<hr style="width:100%;color:#cccccc;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="auto-style1" style="font-size: 10px;color:#666666;width:600px;max-width:600px;padding-left: 0px; padding-top:5px;padding-bottom: 10px;font-family:Arial,sans-serif;" valign="top">
												<p>This email was sent to: [EMAIL ADDRESS]. If the above link does not work, copy and paste the following URL into your web browser:<br />[SURVEY URL]</p>

												<p>Please click <a href="https://paychex.allegiancetech.com/cgi-bin/qwebcorporate.dll?idx=7QDDE3&amp;preview=1&amp;np=1&amp;hidepreview=1&amp;lg=english&amp;headerLogoUrl=https://paychex.allegiancetech.com/surveys/images/KQTMSJ/Preview/paychex.jpg">here</a> for additional privacy information.</p>
												</td>
											</tr>
											<tr>
											</tr>
										</tbody>
									</table>

									<table align="center" style="width: 100%; table-layout: fixed;font-size: 10px;color:#666666;margin: 0 auto;">
										<tbody>
											<tr>
												<td style="font-family: Arial, sans-serif;text-align: right; border-right: #000000 solid 1px;padding: 0 10px;width: 50%;border-color: #666666;"><a href="[OPTOUT URL]" style="text-decoration: none; color: #666666;">Unsubscribe</a></td>
												<td style="font-family: Arial, sans-serif;padding: 0 10px;width:50%;"><a href="https://www.paychex.com/corporate/security/privacy" style="color: #666666;text-decoration: none;">Paychex Privacy Policy</a></td>
											</tr>
										</tbody>
									</table>

									<table align="center" style="width: 100%; table-layout: fixed;font-size: 10px;color:#666666;margin: 0 auto;">
										<tbody>
											<tr style="width:100% !important;">
												<td style="font-family: Arial, sans-serif;text-align:center;">Paychex Inc. 911 Panorama Trail S. Rochester, NY 14625</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End of wrapper table -->

			<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:normal;color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
			<custom name="opencounter" type="tracking"> </custom></td>
		</tr>
	</tbody>
</table>
</body>
</html>
