<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Your feedback is valuable to us</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- CSS Reset : BEGIN -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
	<!-- CSS Reset : END --><!-- Reset list spacing because Outlook ignores much of our inline CSS. --><!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]--><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">/* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td-primary:hover,  /* Button for single Button link */
        .button-a-primary:hover {
            background: #0B283B !important;
            border-color: #0B283B !important;
            color: #fff !important;
        }
        
        .button-a-secondary:hover {  /* Buttons for Quick Start question */
            background: #0B283B !important;
            border-color: #0B283B !important;
            color: #fff !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .logo {
                padding: 20px 0 20px 20px !important;
            }
            
            .email-container h1 {
                font-size: 20px !important;
            }
            
            .email-container p,
            .button-a-primary,
            .question,
            .question .unstyle-auto-detected-links {
                font-size: 15px !important;
            }
            
            .button-a-secondary {
                font-size: 11px !important;
            }
            
            .scale {
                font-size: 12px !important;
            }
            
            .email-container .footer, 
            .email-container .footer a,
            .email-container .footer .unstyle-auto-detected-links {
                font-size: 13px !important;
            }
            
            .spacer { 
                height: 0 !important;
            }
        }
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ededed;" width="100%">
<center style="width: 100%; background-color: #ededed;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E6E6E6;">
    <tr>
    <td>
    <![endif]--><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">AAA Insurance Asks for Your Feedback</div>
<!-- Visually Hidden Preheader Text : END --><!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. --><!-- Preview Text Spacing Hack : BEGIN -->

<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- Preview Text Spacing Hack : END --><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->

<div class="email-container" style="max-width: 600px; margin: 0 auto;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%"><!-- Email Header LOGO : BEGIN -->
	<tbody>
		<tr>
			<td class="logo" style="padding: 10px 0px 10px 10px;text-align: left;background: #ffffff;"><img alt="AAA Insurance Logo" border="0" height="70" src="https://aaamidatlantic.allegiancetech.com/surveys/images/7MJE4K/aaa_mb_logo_orbit_red_identifiers_insurance_ahl_1..jpg" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;" width="250" /></td>
		</tr>
		<!-- Email Header LOGO : END --><!-- 1 Column Text + Button : BEGIN -->
		<tr>
			<td style="background-color: #ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
						<p style="margin: 20px 0;">Dear [FIRST NAME] [LAST NAME],</p>

						<p>Our records indicate that you recently contacted AAA Insurance.&nbsp;We take pride in offering&nbsp;exceptional insurance products directly to our members, while offering the best insurance experience possible.</p>

						<p>As part of the AAA commitment to continually improve customer satisfaction, we would appreciate your feedback on your recent&nbsp;experience. Please take a few minutes to complete our online survey.</p>

						<p>To start this short survey, please answer this question:</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 20px;"><!-- Quick Start 5 BTN : BEGIN -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; border-collapse: separate!important;" width="100%">
							<tbody>
								<tr>
									<td class="question" colspan="5" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; font-weight: bold;">Overall, how satisfied were you with the AAA Insurance process?</td>
								</tr>
								<tr>
									<td colspan="5">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5" style="width: 100%;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate!important;" width="100%">
										<tbody>
											<tr>
												<td colspan="4">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr><!-- Button 1 : BEGIN -->
									<td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 20%;" valign="top" width="20%"><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&OSAT=0" style="height:40px;v-text-anchor:middle;width:110px;" arcsize="3%" strokecolor="#00468B" fillcolor="#00468B">
                                            <w:anchorlock/>
                                            <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">Totally Dissatisfied</center>
                                            </v:roundrect>
                                        <![endif]--><!--[if !mso]><!--><a class="button-a button-a-secondary" href="[SURVEY URL]&amp;OSAT=0" style="background: #00468B; border: 1px solid #00468B; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 126%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">Totally<br />
									Dissatisfied</a> <!--><![endif]--></td>
									<!-- Button 1 : END --><!-- Button 2 : BEGIN -->
									<td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 20%;" valign="top" width="20%"><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&OSAT=1" style="height:40px;v-text-anchor:middle;width:110px;" arcsize="3%" strokecolor="#00468B" fillcolor="#00468B">
                                            <w:anchorlock/>
                                            <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">Dissatisfied</center>
                                            </v:roundrect>
                                        <![endif]--><!--[if !mso]><!--><a class="button-a button-a-secondary" href="[SURVEY URL]&amp;OSAT=1" style="background: #00468B; border: 1px solid #00468B; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">Dissatisfied</a> <!--><![endif]--></td>
									<!-- Button 2 : END --><!-- Button 3 : BEGIN -->
									<td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 18%;" valign="top" width="18%"><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&OSAT=2" style="height:40px;v-text-anchor:middle;width:110px;" arcsize="3%" strokecolor="#00468B" fillcolor="#00468B">
                                            <w:anchorlock/>
                                            <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">Neutral</center>
                                            </v:roundrect>
                                        <![endif]--><!--[if !mso]><!--><a class="button-a button-a-secondary" href="[SURVEY URL]&amp;OSAT=2" style="background: #00468B; border: 1px solid #00468B; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">Neutral</a> <!--><![endif]--></td>
									<!-- Button 3 : END --><!-- Button 4 : BEGIN -->
									<td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 18%;" valign="top" width="18%"><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&OSAT=3" style="height:40px;v-text-anchor:middle;width:110px;" arcsize="3%" strokecolor="#00468B" fillcolor="#00468B">
                                            <w:anchorlock/>
                                            <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">Satisfied</center>
                                            </v:roundrect>
                                        <![endif]--><!--[if !mso]><!--><a class="button-a button-a-secondary" href="[SURVEY URL]&amp;OSAT=3" style="background: #00468B; border: 1px solid #00468B; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">Satisfied</a> <!--><![endif]--></td>
									<!-- Button 4 : END --><!-- Button 5 : BEGIN -->
									<td class="button-td button-td-secondary" style="border-radius: 0px; background: #fff; text-align: center; width: 18%;" valign="top" width="18%"><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[SURVEY URL]&OSAT=4" style="height:40px;v-text-anchor:middle;width:110px;" arcsize="3%" strokecolor="#00468B" fillcolor="#00468B">
                                            <w:anchorlock/>
                                            <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">Totally Satisfied</center>
                                            </v:roundrect>
                                        <![endif]--><!--[if !mso]><!--><a class="button-a button-a-secondary" href="[SURVEY URL]&amp;OSAT=4" style="background: #00468B; border: 1px solid #00468B; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 126%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; text-decoration:none; width: 88%; height: auto; -webkit-text-size-adjust:none; mso-hide: all;">Totally<br />
									Satisfied</a> <!--><![endif]--></td>
									<!-- Button 5 : END -->
								</tr>
							</tbody>
						</table>
						<!-- Quick Start 5 BTN : END --></td>
					</tr>
					<tr>
						<td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
						<p>AAA Insurance has partnered with MaritzCX, an independent marketing research firm, to conduct this study.&nbsp; Your survey responses are completely confidential and shared only with AAA internal management team.</p>

						<p>We look forward to your feedback and to serving you in the future.</p>

						<p>Sincerely,<br />
						Tony Newman<br />
						Executive Vice President of Insurance<br />
						AAA Club Alliance Inc.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 1 Column Text + Button : END --><!-- Clear Spacer : BEGIN -->
		<tr>
			<td aria-hidden="true" class="spacer" height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
		</tr>
		<!-- Clear Spacer : END --><!-- 1 Column Text : BEGIN -->
		<tr>
			<td style="background-color: #f7f7f7;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #666666;">
						<p class="footer" style="margin: 0;">This email was sent to: <a href="[EMAIL ADDRESS]" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;">[EMAIL ADDRESS]</a>. If the above link does not work, copy and paste the following URL into your web browser: <a href="[SURVEY URL]" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;">[SURVEY URL]</a></p>

						<p class="footer" style="margin: 10px 0px 0px 0px;">If you prefer not to receive future AAA Club Alliance survey invitations from MaritzCX, go to:&nbsp;<a href="[OPTOUT URL]" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;">Opt Out</a>.</p>

						<p class="footer" style="margin: 10px 0px 0px 0px;">MaritzCX is committed to protecting the privacy of all data collected. For more information about MaritzCX privacy policy: <a href="https://www.maritzcx.com/privacy-policy/" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;" target="_blank" title="MaritzCX Privacy Policy">MaritzCX Privacy Policy</a></p>

						<p class="footer" style="margin: 10px 0px 0px 0px;">Please do not reply to this email.&nbsp; If you have questions, please submit your inquiries to AAA&#39;s <a href="http://midatlantic.aaa.com/About/Contact/" style="font-family: Arial, Helvetica, sans-serif; color: #8AC452; text-decoration: underline;">Customer Service Department</a>.</p>

						<p>Copyright &reg; 2020&nbsp;AAA Club Alliance, Inc.<br />
						Insurance products sold by AAA Insurance are underwritten by various insurance providers including CSAA Insurance Group, a AAA insurer.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 1 Column Text : END -->
	</tbody>
</table>
<!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>
</body>
</html>
