<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        /* Button for single Button link */
        .button-a-primary:hover {
            background: #70a043 !important;
            border-color: #70a043 !important;
            color: #fff !important;
        }

        .button-a-secondary:hover {
            /* Buttons for NPS question */
            background: rgba(158, 164, 162, .4) !important;
            border-color: #9EA4A2 !important;
            color: #333333 !important;
        }

        /*Signatures*/
        .one {
            width: 40%;
        }

        .two {
            width: 60%;
        }


        @media screen and (max-width: 700px) {

            /*Signatures*/
            .one {
                display: block;
                width: 100%;
            }

            .two {
                display: block;
                padding-bottom: 0px !important;
                width: 100%;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .logo {
                padding: 20px 0 20px 20px !important;
            }

            .email-container h1 {
                font-size: 20px !important;
            }

            .email-container p,
            .button-a-primary,
            .question,
            .question .unstyle-auto-detected-links {
                font-size: 15px !important;
            }

            .button-a-secondary {
                font-size: 11px !important;
            }

            .scale {
                font-size: 12px !important;
            }

            .email-container .footer,
            .email-container .footer a,
            .email-container .footer .unstyle-auto-detected-links {
                font-size: 13px !important;
            }

            .spacer {
                height: 0 !important;
            }

        }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ededed;" width="100%">
<center style="width: 100%; background-color: #ededed;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E6E6E6;">
    <tr>
    <td>
    <![endif]-->
    <!-- Visually Hidden Preheader Text : BEGIN -->
</p>

<div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
    Help us stay responsive to your needs.</div>
<!-- Visually Hidden Preheader Text : END -->
<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->

<div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- Preview Text Spacing Hack : END -->
<!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->

<div class="email-container" style="max-width: 600px; margin: 0 auto;">
    <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->
    <!-- Email Body : BEGIN -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;"
        width="100%">
        <!-- Email Header LOGO : BEGIN -->
        <tbody>
            <tr>
                <td class="logo" style="padding: 20px 0px 15px 20px; text-align: left; background: #349C4F;"><img
                        alt="Avnet Logo" border="0" height="32"
                        src="https://avnetcustomerinsights.allegiancetech.com/surveys/images/F7DNAK/Preview/avnet_abacus_rgb.png"
                        style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444;"
                        width="257" /></td>
            </tr>
            <!-- Email Header LOGO : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: 333">
                                    <p><strong><span style="color: rgb(52, 156, 79);">Dear Valued Avnet customer,<br />
                                                <br />
                                                One thing we learned in 2020 is trusted relationships matter - now more
                                                than ever.</span></strong> Your Avnet team adapted fast this year to
                                        support your business with expert resources from design chain to supply chain
                                        and logistics services. How we innovate and create value as a nearly 100-year
                                        old technology distributor may be constantly changing, but our customer
                                        commitment remains just as strong as ever.<br />
                                        <br />
                                        Help us stay responsive to your needs by taking part in a three-to-five-minute
                                        survey about your Avnet experience. Simply <a href="[SURVEY URL]">click here</a>
                                        or copy/paste the following URL into your browser:</p>

                                    <p>[SURVEY URL]</p>

                                    <p>Listening to our customers is what we do best at Avnet. Thank you for giving us
                                        the opportunity to respond to what matters most to your business.</p>

                                    <p>Please email <a
                                            href="mailto:AvnetCustomerInsights@avnet.com">AvnetCustomerInsights@avnet.com</a>
                                        or your local Avnet representative with any questions.&nbsp;<br />
                                        <br />
                                        Sincerely,</p>

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="one"
                                                    style="padding: 0 0 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: 333">
                                                    <strong>[SIGNATORY_NAME]</strong><br />
                                                    [SIGNATORY_TITLE]<br />
                                                    [SIGNATORY_TITLE_LINE_2]</td>
                                                <td class="two"
                                                    style="padding: 0 0 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: 333">
                                                    <strong>[SIGNATORY_NAME_TWO]</strong><br />
                                                    [SIGNATORY_TITLE_TWO]<br />
                                                    [SIGNATORY_TITLE_LINE_2_TWO]</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" class="spacer" height="5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #f7f7f7;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #666666;">
                                    <i>CONFIDENTIALITY<br />
                                        <b>Please Note:</b> This survey is for customer feedback only and the data
                                        collected will not be shared outside of Avnet. If you wish to not participate in
                                        future surveys please </i><i>click <a href="[OPTOUT URL]">here</a>.</i></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </tbody>
    </table>
    <!-- Email Body : END -->
    <!-- Email Footer : BEGIN -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;"
        width="100%">
        <tbody>
            <tr>
                <td
                    style="padding: 0px 20px 0px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 160%; text-align: left; color: #555555;">
                    <p class="footer" style="font-weight: bold; margin-top: 30px;">&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td
                    style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 160%; text-align: left; color: #333333; font-weight: bold;">
                    &nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- Email Footer : END -->
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    </body>
    </html>