<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100%;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }


    p {
        margin: 1em 0;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
        color: red !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
        color: purple !important;
    }
    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }



    div[style*="margin: 16px 0"] {

        margin: 0 !important;
    }

    .yshortcuts a {

        border-bottom: none !important;
    }

    a[x-apple-data-detectors] {

        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    * img[tabindex="0"]+div {

        display: none !important;
    }

    a {
        color: blue;
    }

    .logo {
        background-color: #ffffff;
    }

    .body {
        background-color: #ffffff;
        padding-top: 15px;
        padding-right: 10px;
        padding-left: 10px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
        line-height: 19px;
    }

    .footer {
        background-color: #ffffff;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color: #999999;
        font-size: 11px;
        line-height: 11px;
        text-align: center;
        min-height:500px;
    }

    .footer a {
        color: blue !important;
    }

    .button {
        background-color: #ffffff;
        padding-top: 15px;
    }


    @media screen and (max-width: 415px) {
        .button div a {
            width: 90% !important;
            max-width: 90% !important;
        }
        .container_td{
            line-height: 10px !important;
        }
    }
    .auto-style1 {
        background-color: #ffffff;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color: #999999;
        font-size: 13px;
        line-height: 15px;
        text-align: left
    }
    </style>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!--Begin - Preheader Text for email client previews -->
<div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;width:0px;opacity:0;overflow:hidden;">
    <p>&nbsp;</p>

    <p><span style="FONT-FAMILY: Arial,Helvetica,sans-serif"><span style="FONT-SIZE: 14px">Dear [FIRST NAME] [LAST NAME],</span><br />
<br />
<span style="FONT-SIZE: 14px">As a valued customer, please take a moment to let us know how we are doing by completing our survey. Your feedback is instrumental in providing you with the ultimate customer experience!&nbsp;</span><br />
<br />
<span style="FONT-SIZE: 14px">We know your time is valuable, so we have designed this survey to be a brief, 5 minutes.</span><br />
<br />
<span style="FONT-SIZE: 14px">To begin, please answer the question below.</span></span></p>
</div>
<!--End - Preheader Text for email client previews -->

<table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;height:100%;line-height:100% !important;">
    <tbody>
    <tr>
        <td style="background-color:#ffffff;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tbody>
                <tr>
                    <td class="email" style="width:600px;max-width:600px;" valign="top" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%">
                            <tbody>
                            <tr>
                                <td class="logo" style="text-align: left;width=50%;background-color:#ffffff;" valign="top">
                                    <table style="width: 100%">
                                        <tbody>
                                        <tr margin-right="15px">
                                            <td style="background-color: #FFF; padding: 0; text-align: left;"><img alt="Abbott Logo" border="0" class="g-img" height="auto" name="Cont_0" src="https://add-abbott.allegiancetech.com/surveys/images/DRK2Q3/transparent_logo_2.png?cacheToken=20190128150149" style="width: 100px; height: auto; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #333; margin: auto;" width="82" /></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="body" style="width:600px;max-width:600px;background-color:#ffffff;padding-top:20px;padding-right:10px;font-family:Arial, sans-serif; font-size: 14px;line-height:15px;" valign="top" width="600">
                                    <p><span style="font-size:14px;">&nbsp;</span></p>

                                    <p><span style="font-size:14px;"><span style="FONT-FAMILY: Arial,Helvetica,sans-serif"><span style="FONT-SIZE: 14px">Dear [FIRST NAME] [LAST NAME],</span><br />
									<br />
									<span style="FONT-SIZE: 14px">As a valued customer, please take a moment to let us know how we are doing by completing our survey. Your feedback is instrumental in providing you with the ultimate customer experience!&nbsp;</span><br />
									<br />
									<span style="FONT-SIZE: 14px">We know your time is valuable, so we have designed this survey to be a brief, 5 minutes.</span><br />
									<br />
									<span style="FONT-SIZE: 14px">To begin, please answer the question below.</span></span></span></p>
                                </td>
                            </tr>
                            <!--[if mso]>
                            <tr>

                                </td>
                            </tr>
                            <![endif]--><!--[if !mso]> -->
                            <tr>
                                <td style="max-width:600px;" valign="top" width="600">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                                <td class="body" style="width:600px;max-width:600px;background-color:#ffffff;padding-top:15px;padding-right:10px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:12px;" valign="top" width="600"><span style="font-size:14px;"><strong style="font-family: arial, sans-serif;">On a scale of 0 to 10, where 0 is Very Unlikely and 10 is Very Likely, how likely are you to recommend Abbott Diagnostics to a peer or colleague?</strong></span></td>
                            </tr>
                            <tr>
                                <td class="button" style="width:600px;max-width:600px;background-color:#ffffff;padding-top:2px;padding-right:10px;padding-left:10px;" valign="top" width="600">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="98%">
                                        <tbody>
                                        <tr>
                                            <td style="width: 600px; max-width: 600px;" valign="top" width="600">&nbsp;
                                                <table align="center" border="0" style="max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="container" width="50%"><font style="FONT-FAMILY:Arial;FONT-SIZE:11px;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Very<br />
															Unlikely</strong></span> </span> </font></td>
                                                        <td align="right" class="container" width="50%"><font style="FONT-FAMILY:Arial;FONT-SIZE:11px;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Very<br />
															Likely</strong></span></span></font></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 600px; max-width: 600px;" valign="top" width="600">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="survey" style="max-width: 600px;" valign="top" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:600px;max-width:600px;" valign="top">
                                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="3" style="max-width:600px;width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 600px; max-width: 600px;" valign="top">
                                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="40" style="max-width:600px;width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                                <tbody>
                                                                <tr><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde; " width="100%"><a href="[SURVEY URL]&amp;LTR=0" style="font-size: 12px; line-height: 100%; white-space: nowrap;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding:8px 12px;  border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->0 <!--[if mso]><span style="font-size: 12px;display:inline; ">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=1" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->1 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=2" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->2 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=3" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->3 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=4" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->4 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=5" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->5 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=6" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->6 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=7" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->7 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=8" style="font-size: 12px; line-height: 100%;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->8 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=9" style="font-size: 12px; line-height: 100%; font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->9 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL --><!-- BEGIN CELL -->
                                                                    <td align="center" class="cell" height="40" style="border-width:1px;border-style:solid;border-color:#ccc;cursor:hand; background-color: #009bde;cellpadding: 0;" width="8%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#009bde" style="background-color: #009bde;"><a href="[SURVEY URL]&amp;LTR=10" style="font-size: 12px; line-height: 100%; white-space: nowrap;  font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; padding: 8px 12px; border: 1px solid #009bde; display: inline-block; max-height: 40px; " target="_blank"><!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]-->10 <!--[if mso]><span style="font-size: 12px;display:inline;">  </span><![endif]--> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END CELL -->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Quick Start NPS : END --></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 8px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333;">
                                                <p><span style="font-size:14px;">Thank you in advance for your participation.&nbsp; We very much appreciate your business!</span></p>

                                                <p><span style="font-size:14px;">Respectfully,</span></p>

                                                <p style="text-align: left; vertical-align: top;"><span style="font-family:Arial,Helvetica,sans-serif;"><img alt="logo" height="90" src="https://add-abbott.allegiancetech.com/surveys/images/QSNBJ4/Preview/signature.jpg?" style="height: 80px; width: 90px;" width="90" /></span></p>

                                                <p><span style="font-size:14px;">Jaime Contreras</span></p>
                                                <span style="font-size:14px;"><strong>SVP, Core Laboratory Diagnostics Commercial Operations</strong></span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text + Button : END --><!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" class="spacer" height="5" style="font-size: 0px; line-height: 0px;">&nbsp;
                                    <hr style="background-color: #aaa; height: .5px" /></td>
                            </tr>
                            <!-- Clear Spacer : END --><!-- 1 Column Text : BEGIN -->
                            <tr class="footer">
                                <td class="footer" style="width:600px;max-width:600px;background-color:#ffffff;padding-top:20px;padding-right:10px;font-family:Arial, sans-serif; font-size: 14px;line-height:15px;" valign="top" width="600">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="footer">
                                                [Footer]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footer"><a href="[OPTOUT URL]">[OPT OUT]</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : END -->
                            </tbody>
                        </table>
                        <!-- Email Body : END --><!-- Clear Spacer : BEGIN -->&nbsp; <!-- Clear Spacer : END --> <!-- Email Footer : END --><!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> <!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
