<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Your feedback is valuable to us</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- CSS Reset : BEGIN -->
	<style type="text/css">html,body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important }
* { }
div[style*="margin: 16px 0"] { margin: 0 !important }
table,td { }
table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important }
table table table { table-layout: auto }
img { }
a { text-decoration: none }
*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }
.a6S { display: none !important; opacity: 0.01 !important }
.im { color: inherit !important }
img.g-img+div { display: none !important }
	</style>
	<!-- CSS Reset : END --><!-- Reset list spacing because Outlook ignores much of our inline CSS. --><!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]--><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">.button-td,.button-a { }
.button-td-primary:hover,.button-a-primary:hover { background: #007ac3 !important; border-color: #007ac3 !important; color: #fff !important }
.button-a-secondary:hover { background: #007ac3 !important; border-color: #007ac3 !important; color: #fff !important }
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<script async="" crossorigin="anonymous" src="https://www.fullstory.com/s/fs.js"></script>
</head>
<body class="hasGoogleVoiceExt" style="margin: 0; padding: 0 !important; background-color: #ededed" width="100%">
<center style="width: 100%; background-color: #ededed"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E6E6E6;">
    <tr>
    <td>
    <![endif]--><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif">ELM Passport Update Notification</div>
<!-- Visually Hidden Preheader Text : END --><!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. --><!-- Preview Text Spacing Hack : BEGIN -->

<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- Preview Text Spacing Hack : END --><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->

<div class="email-container" style="max-width: 600px; margin: 0 auto"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="100%"><!-- Email Header LOGO : BEGIN -->
	<tbody>
		<tr>
			<td class="logo" style="padding: 20px 0px 15px 20px; text-align: left; background: #007ac3"><img alt="Wolters Kluwer Logo" border="0" src="https://wolterskluwer.allegiancetech.com/surveys/images/TCM8PS/Preview/wolterskluwerlogofull.png" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #444; border-bottom: none" width="150" /></td>
			<td style="padding: 20px 20px 15px 20px; text-align: right; background: #007ac3">
			<p style="font-family: 'Fira Sans', sans-serif; font-size: 18px; line-height: 100%; color: #ffffff">ELM Solutions</p>
			</td>
		</tr>
	</tbody>
</table>
<!-- Email Header LOGO : END --><!-- Hero Image, Flush : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="100%">
	<tbody>
		<tr>
			<td style="background-color: #ffffff"><img alt="Email Template Hero Image" border="0" class="g-img" height="auto" src="https://wolterskluwer.allegiancetech.com/surveys/images/TCM8PS/Preview/buildingimage.jpg" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; margin: 0" width="600" /></td>
		</tr>
		<!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
		<tr>
			<td style="background-color: #ffffff">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333333">
						<h1 style="margin: 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 150%; color: #007ac3; font-weight: normal">Passport Update Notification</h1>

						<p>You are receiving this alert because a customer has responded to the Passport Update survey. Please review the responses to <strong>verify whether the customer said it is OK to Contact </strong>before contacting. See below for more detail on how the customer rated us.</p>

						<p>If the customer has given permission to be contacted, please reach out to the customer using their preferred contact method, when available, otherwise please use an alternate email or phone number.</p>

						<p><span style="color: #007ac3"><u><strong>Customer Information</strong></u></span><br />
						<strong>Contact Name:</strong>&nbsp;[A - Contact_First_Name]&nbsp;[A - Contact_Last_Name]<br />
						<strong>Client Contact ID:</strong>&nbsp;[CLIENT CONTACT ID]<br />
						<strong>OK to Contact?:</strong>&nbsp;[OK TO CONTACT]<br />
						<strong>Preferred Contact Method:</strong>&nbsp;[PREFERRED CONTACT METHOD]<br />
						<strong>Email:&nbsp;</strong>[EMAIL]<br />
						<strong>Updated Email:&nbsp;</strong>[UPDATED EMAIL]<br />
						<strong>Phone:</strong>&nbsp;[PHONE]</p>

						<p><span style="color: #007ac3"><u><strong>Survey Response</strong></u></span></p>

						<table align="center" border="1" cellpadding="10" cellspacing="1" style="width: 95%; margin: auto" width="95%">
							<tbody>
								<tr>
									<td>Overall, how satisfied are you with your Passport Update experience</td>
									<td>[A - OSAT]</td>
								</tr>
								<tr>
									<td>Wolters Kluwer ELM made the Passport Update easy for me/my team</td>
									<td>[A - MADE EASY]</td>
								</tr>
								<tr>
									<td>The update was completed within the expected timeframe</td>
									<td>[A - TIMELY]</td>
								</tr>
								<tr>
									<td>The updated system meets my expectations</td>
									<td>[A - MEETSEXPECTATIONS]</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 10px 20px 0px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333333">To review the complete survey responses, click the link:</td>
					</tr>
					<tr>
						<td style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #333333">[INDIVIDUAL RESPONSE LINK]</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 1 Column Text + Button : END --><!-- Clear Spacer : BEGIN -->
		<tr>
			<td class="spacer" height="5" style="font-size: 0px; line-height: 0px">&nbsp;</td>
		</tr>
		<!-- Clear Spacer : END --><!-- 1 Column Text : BEGIN --><!-- 1 Column Text : END -->
	</tbody>
</table>
<!-- Email Body : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>
</body>
</html>
